irb(main):015:0> b = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (2.1ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", 2017-01-20 14:30:42 UTC], ["updated_at", 2017-01-20 14:30:42 UTC]]
   (581.3ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2017-01-20 14:30:42", updated_at: "2017-01-20 14:30:42">
irb(main):016:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", 2017-01-20 14:31:36 UTC], ["updated_at", 2017-01-20 14:31:36 UTC]]
   (214.5ms)  commit transaction
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2017-01-20 14:31:36", updated_at: "2017-01-20 14:31:36">
irb(main):017:0> b.beers.create name:"Nanny State", style:"lowalcohol" 
   (0.1ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", 2017-01-20 14:32:02 UTC], ["updated_at", 2017-01-20 14:32:02 UTC]]
   (222.4ms)  commit transaction
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2017-01-20 14:32:02", updated_at: "2017-01-20 14:32:02">
irb(main):018:0> bier = b.beers.first
  Beer Load (1.8ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 4], ["LIMIT", 1]]
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2017-01-20 14:31:36", updated_at: "2017-01-20 14:31:36">
irb(main):019:0> bier.ratings.create score:35
   (0.2ms)  begin transaction
  SQL (3.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 35], ["beer_id", 10], ["created_at", 2017-01-20 14:36:12 UTC], ["updated_at", 2017-01-20 14:36:12 UTC]]
   (536.0ms)  commit transaction
=> #<Rating id: 5, score: 35, beer_id: 10, created_at: "2017-01-20 14:36:12", updated_at: "2017-01-20 14:36:12">
irb(main):020:0> bier.ratings.create score:49
   (0.2ms)  begin transaction
  SQL (3.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 49], ["beer_id", 10], ["created_at", 2017-01-20 14:36:28 UTC], ["updated_at", 2017-01-20 14:36:28 UTC]]
   (206.4ms)  commit transaction
=> #<Rating id: 6, score: 49, beer_id: 10, created_at: "2017-01-20 14:36:28", updated_at: "2017-01-20 14:36:28">
irb(main):021:0> bier = b.beers.second
  Beer Load (1.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ? OFFSET ?  [["brewery_id", 4], ["LIMIT", 1], ["OFFSET", 1]]
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2017-01-20 14:32:02", updated_at: "2017-01-20 14:32:02">
irb(main):022:0> bier.ratings.create score:1
   (0.1ms)  begin transaction
  SQL (2.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 11], ["created_at", 2017-01-20 14:36:52 UTC], ["updated_at", 2017-01-20 14:36:52 UTC]]
   (204.0ms)  commit transaction
=> #<Rating id: 7, score: 1, beer_id: 11, created_at: "2017-01-20 14:36:52", updated_at: "2017-01-20 14:36:52">
irb(main):023:0> bier.ratings.create score:9
   (0.1ms)  begin transaction
  SQL (4.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 11], ["created_at", 2017-01-20 14:36:58 UTC], ["updated_at", 2017-01-20 14:36:58 UTC]]
   (227.2ms)  commit transaction
=> #<Rating id: 8, score: 9, beer_id: 11, created_at: "2017-01-20 14:36:58", updated_at: "2017-01-20 14:36:58">